{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/acjohn/.local/node/bin/node",
      "runtimeArgs": ["/Users/acjohn/Desktop/aj-pursuit-lab/node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
